{
  "name": "@raydeck/asyncfilter",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc &&  yarn pack -f package.tgz"
  },
  "author": "Ray Deck",
  "license": "UNLICENSED",
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "@raydeck/livelink": "^1.5.2",
    "core-js": "3",
    "eslint": "^6.0.1",
    "typescript": "^3.9.6"
  },
  "liveLink": {
    "ignoreMasks": [
      "package.tgz"
    ]
  }
}